# APIFOX_TOKEN: 用于指定APIFox云端Mock的token，留空则不会在header里添加相关字段
NEXT_PUBLIC_APIFOX_TOKEN=RKYVzpcRjd_hcXzD9hcHo
NEXT_PUBLIC_CAPTCHA_APP_ID=198888377
NEXT_PUBLIC_BEIAN=粤ICP备2024213470
CDN_PREFIX=https://cdn.aioj.net/
#NEXT_PUBLIC_API_URL=http://43.139.233.159/
